<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="l0._2.Librarians">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Librarians.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="l0._2.Program">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Manager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="l0._2.Student">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAACBAAAAAEAGAEAAAQAAAAAAJAgAAEAAQAAgQ=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="l0._2.Manager">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IKAAAACAAAgAAARAAAAEABAAAAAAAAAqAAAAAAAAAAI=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Book" />
      <Property Name="Person" />
      <Property Name="Password" />
    </ShowAsAssociation>
  </Class>
  <Class Name="l0._2.Person">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="l0._2.Book">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EiAQAAAhABAAAAAEACABAAAAABAEAAJAAQAEAAAAAww=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="l0._2.Password">
    <Position X="3.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAACAAAgAAAAAAAAEAAAAAAAAAAAoAAAAAAAAAAI=</HashCode>
      <FileName>Password.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>