annesi 48809315	13835504650	AISE	BOY	KIRAZ	RESUL	K	CILDIR	25/1/1956	KARS	KARS MERKEZ	ANKARA	KECIOREN	SEFKAT MAH.	EMEL SOKAK	60	<NULL>
babası 48809316	14111495488	MITHAT	BOY	LEYLAN	ISMAIL	E	BASGEDIKLER	11/1/1956	KARS	KARS MERKEZ	ANKARA	KECIOREN	SEFKAT MAH.	EMEL SOKAK	60	<NULL>
ablası 48811989	13829504888	HULYA	BOY	AISE	MITHAT	K	IZMIR	24/7/1989	KARS	KARS MERKEZ	ANKARA	KECIOREN	SEFKAT MAH.	EMEL SOKAK	60	<NULL>
ablası 48811542	13799505830	LEYLA	BOY	AISE	MITHAT	K	YENIMAHALLE	21/7/1987	KARS	KARS MERKEZ	ANKARA	KECIOREN	SEFKAT MAH.	EMEL SOKAK	60	<NULL>



halası 48817892	15413452094	SELBI	EKINCI	LEYLAN	ISMAIL	K	ARPACAY	15/11/1948	KARS	KARS MERKEZ	ANKARA	KECIOREN	SEFKAT MAH.	EMEL SOKAK	60	<NULL>
eniştesi 48810663	15431451420	NIZAMETTIN	EKINCI	LALE	MAHMUT	E	BASGEDIKLER	15/1/1945	KARS	KARS MERKEZ	ANKARA	KECIOREN	SEFKAT MAH.	EMEL SOKAK	60	<NULL>
kuzeni 48818145	15395452600	HASAN	EKINCI	SELBI	NIZAMETTIN	E	ARPACAY	10/7/1979	KARS	KARS MERKEZ	ANKARA	KECIOREN	SEFKAT MAH.	EMEL SOKAK	60	<NULL>
kuzeni 48810662	15401452440	SEVDA	EKINCI	SELBI	NIZAMETTIN	K	ARPACAY	1/2/1974	KARS	KARS MERKEZ	ANKARA	KECIOREN	SEFKAT MAH.	EMEL SOKAK	60	<NULL>



48812218	56134089770	NEJLA	UYAN	GULENBER	ISMET	K	AKYAKA	14/6/1985	KARS	KARS MERKEZ	ANKARA	KECIOREN	SEFKAT MAH.	EMEL SOKAK	60	<NULL>
48814553	11876569980	FIRAT	UYAN	GULENAZ	GAZANFER	E	ARPACAY	5/9/1978	KARS	KARS MERKEZ	ANKARA	KECIOREN	SEFKAT MAH.	EMEL SOKAK	60	<NULL>
48814554	11948567562	GAZANFER	UYAN	SENEM	CEVAT	E	BASGEDIKLER	1/2/1946	KARS	KARS MERKEZ	ANKARA	KECIOREN	SEFKAT MAH.	EMEL SOKAK	60	<NULL>
48814555	11897569242	GULENAZ	UYAN	BAGDAGUL	RIZAKULU	K	ARPACAY	1/11/1956	KARS	KARS MERKEZ	ANKARA	KECIOREN	SEFKAT MAH.	EMEL SOKAK	60	<NULL>
48816327	11846570978	MURAT	UYAN	GULENAZ	GAZANFER	E	KARS	14/12/1988	KARS	KARS MERKEZ	ANKARA	KECIOREN	SEFKAT MAH.	EMEL SOKAK	60	<NULL>

babasının annesinin kızlık soyadı UYAN olabilir




annesinin kardeşi 6585585	29446777130	GULCAN	OZKAYA	DONE	KEMAL	K	CILDIR	31/12/1983	KARS	ARPACAY	KARS	ARPACAY	AKCAKALE KOYU	KOYUN KENDISI	14	<NULL>



komsularrr




48814537	29684451694	IBRAHIM	YAMAN	HATICE	KADIR	E	BOGAZLIYAN	1/3/1943	YOZGAT	BOGAZLIYAN	ANKARA	KECIOREN	SEFKAT MAH.	EMEL SOKAK	60	<NULL>
48814538	29642453050	AYHAN	YAMAN	NASIBE	NIHAT	K	UZUNLU	7/1/1956	YOZGAT	BOGAZLIYAN	ANKARA	KECIOREN	SEFKAT MAH.	EMEL SOKAK	60	<NULL>
48817898	44956946210	ILKAY	DOGAN	NERIMAN	IHSAN	K	ANKARA	10/1/1976	YOZGAT	YOZGAT MERKEZ	ANKARA	KECIOREN	SEFKAT MAH.	EMEL SOKAK	60	<NULL>
